<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AP Computer Science Past Papers - PDF Download | MathHub USA</title>
    <meta name="description" content="Download AP Computer Science A and AP CSP past papers. FRQ and scoring guidelines from 2017-2025. Official College Board releases.">
    <meta name="keywords" content="AP Computer Science A, AP CSA, AP CSP, FRQ, Java, past papers, scoring guidelines, PDF download">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://mathhub.io/us/ap-cs/">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mathhub.io/us/ap-cs/">
    <meta property="og:title" content="AP Computer Science Past Papers - PDF Download">
    <meta property="og:description" content="Download AP Computer Science A and AP CSP past papers. FRQ and scoring guidelines from 2017-2025.">
    <meta property="og:site_name" content="MathHub Global">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="AP Computer Science Past Papers - PDF Download">
    <meta name="twitter:description" content="AP CSA/CSP FRQ and scoring guidelines. Download PDFs by year.">

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7322143430416257"
            crossorigin="anonymous"></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-99124077"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-99124077');
    </script>

    <link rel="stylesheet" href="../../assets/css/common.css">
    <link rel="stylesheet" href="../../assets/css/exam-list.css">
</head>
<body>
    <nav class="global-nav">
        <a href="/" class="nav-brand">MathHub</a>
        <div class="nav-links">
            <a href="/kr/">KR</a>
            <a href="/us/" class="active">US</a>
            <a href="/uk/">UK</a>
            <a href="/ca/">CA</a>
            <a href="https://web-production-d0d3e.up.railway.app/" target="_blank" class="nav-cta">Question Bank</a>
        </div>
    </nav>

    <div class="exam-hero">
        <div class="breadcrumb"><a href="/us">US</a> &rsaquo; AP Computer Science</div>
        <h1>AP Computer Science Past Papers</h1>
        <p>CSA &amp; CSP &mdash; Free Response Questions &amp; Scoring Guidelines</p>
    </div>

    <div class="exam-container">
        <a href="/us" class="back-link">&larr; Back to US Exams</a>

        <div class="tab-bar">
            <button class="tab-btn active" data-tab="csa">CS A (Java)</button>
            <button class="tab-btn" data-tab="csp">CS Principles</button>
        </div>

        <!-- CSA Section -->
        <div class="tab-content active" id="tab-csa">
            <div class="year-section">
                <h2>AP Computer Science A &mdash; Free Response (FRQ)</h2>
                <table class="paper-table">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Paper</th>
                            <th>Type</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025</td>
                            <td>AP Computer Science A Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap25-frq-computer-science-a.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2024</td>
                            <td>AP Computer Science A Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap24-frq-comp-sci-a.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>AP Computer Science A Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap23-frq-comp-sci-a.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>AP Computer Science A Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap22-frq-computer-science-a.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>AP Computer Science A Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap21-frq-computer-science-a.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>AP Computer Science A Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap20-frq-computer-science-a.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>AP Computer Science A Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap19-frq-computer-science-a.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>AP Computer Science A Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap18-frq-computer-science-a.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="year-section">
                <h2>AP Computer Science A &mdash; Scoring Guidelines</h2>
                <table class="paper-table">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Paper</th>
                            <th>Type</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025</td>
                            <td>AP CS A Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap25-sg-computer-science-a.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2024</td>
                            <td>AP CS A Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap24-sg-computer-science-a.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>AP CS A Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap23-sg-computer-science-a.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>AP CS A Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap22-sg-computer-science-a.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>AP CS A Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap21-sg-computer-science-a.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>AP CS A Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap20-sg-computer-science-a.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="year-section">
                <h2>Additional Resources</h2>
                <table class="paper-table">
                    <thead>
                        <tr>
                            <th>Resource</th>
                            <th>Description</th>
                            <th>Type</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>AP Central</td>
                            <td>All CSA past exam questions &amp; resources</td>
                            <td><span class="type-badge full">Hub</span></td>
                            <td><a href="https://apcentral.collegeboard.org/courses/ap-computer-science-a/exam/past-exam-questions" class="dl-btn" target="_blank">Visit</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- CSP Section -->
        <div class="tab-content" id="tab-csp">
            <div class="year-section">
                <h2>AP CS Principles &mdash; Past Exams</h2>
                <table class="paper-table">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Paper</th>
                            <th>Type</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024</td>
                            <td>AP CS Principles Free-Response Questions (Set 1)</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap24-frq-csp-set-1.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>AP CS Principles Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap23-frq-computer-science-principles.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>AP CS Principles Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap22-frq-computer-science-principles.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="year-section">
                <h2>AP CS Principles &mdash; Scoring Guidelines</h2>
                <table class="paper-table">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Paper</th>
                            <th>Type</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024</td>
                            <td>AP CSP Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap24-sg-computer-science-principles.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>AP CSP Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap23-sg-computer-science-principles.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="year-section">
                <h2>Additional Resources</h2>
                <table class="paper-table">
                    <thead>
                        <tr>
                            <th>Resource</th>
                            <th>Description</th>
                            <th>Type</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>AP Central</td>
                            <td>All CSP past exam questions &amp; resources</td>
                            <td><span class="type-badge full">Hub</span></td>
                            <td><a href="https://apcentral.collegeboard.org/courses/ap-computer-science-principles/exam/past-exam-questions" class="dl-btn" target="_blank">Visit</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="cta-banner">
            <p><strong>Practice coding problems online</strong> with instant feedback!</p>
            <a href="https://web-production-d0d3e.up.railway.app/" target="_blank" class="cta-btn">Question Bank &rarr;</a>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 MathHub Global. All rights reserved.</p>
    </div>

    <script src="../../assets/js/common.js"></script>
    <script>
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                btn.classList.add('active');
                document.getElementById('tab-' + btn.dataset.tab).classList.add('active');
            });
        });
    </script>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Course",
        "name": "AP Computer Science Past Papers",
        "description": "AP Computer Science A and AP CSP past papers. FRQ and scoring guidelines from 2017-2025.",
        "provider": {
            "@type": "Organization",
            "name": "MathHub Global",
            "url": "https://mathhub.io/"
        },
        "url": "https://mathhub.io/us/ap-cs/",
        "inLanguage": "en-US"
    }
    </script>
</body>
</html>
