\contentsline {section}{\numberline {1}카마이클 함수 (Carmichael's Lambda Function)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}정의와 기본 개념}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}오일러 함수와의 관계}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}계산 공식}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}규칙 1: 소수 거듭제곱}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}규칙 2: 서로소인 수들의 곱}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}예시: $\lambda (100)$ 계산}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}오일러 함수와의 비교}{4}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}검증 예시}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}더 많은 예시}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}p-adic 분석 (p-adic Valuation)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}정의와 기본 개념}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}표기법}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}기본 성질}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}르장드르 공식 (Legendre's Formula)}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}직관적 이해}{6}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}원래 문제에 적용}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}$v_2(P)$ 계산}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}$v_5(P)$ 계산}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}결론}{7}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}중국인의 나머지 정리 (Chinese Remainder Theorem)}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}정의와 정리}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}역사적 배경}{8}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}두 개 합동식의 경우}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}기본 사례: 2개 연립 합동식}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}구성적 증명 (알고리즘)}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}세 개 이상 합동식의 경우}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}일반 알고리즘}{9}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}응용과 활용}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}연습문제}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}카마이클 함수 연습문제}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}p-adic 분석 연습문제}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}종합 문제}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}중국인의 나머지 정리 연습문제}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}핵심 요약}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}카마이클 함수}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}p-adic 분석}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}중국인의 나머지 정리}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}결합 사용}{15}{subsection.5.4}%
