<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AP Statistics Past Papers - PDF Download | MathHub USA</title>
    <meta name="description" content="Download AP Statistics past papers. FRQ and scoring guidelines from 2018-2025. Official College Board releases.">
    <meta name="keywords" content="AP Statistics, AP Stats, FRQ, free response, scoring guidelines, past papers, PDF download">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://mathhub.io/us/ap-statistics/">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mathhub.io/us/ap-statistics/">
    <meta property="og:title" content="AP Statistics Past Papers - PDF Download">
    <meta property="og:description" content="Download AP Statistics past papers. FRQ and scoring guidelines from 2018-2025.">
    <meta property="og:site_name" content="MathHub Global">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="AP Statistics Past Papers - PDF Download">
    <meta name="twitter:description" content="AP Statistics FRQ and scoring guidelines. Download PDFs by year.">

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7322143430416257"
            crossorigin="anonymous"></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-99124077"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-99124077');
    </script>

    <link rel="stylesheet" href="../../assets/css/common.css">
    <link rel="stylesheet" href="../../assets/css/exam-list.css">
</head>
<body>
    <nav class="global-nav">
        <a href="/" class="nav-brand">MathHub</a>
        <div class="nav-links">
            <a href="/kr/">KR</a>
            <a href="/us/" class="active">US</a>
            <a href="/uk/">UK</a>
            <a href="/ca/">CA</a>
            <a href="https://web-production-d0d3e.up.railway.app/" target="_blank" class="nav-cta">Question Bank</a>
        </div>
    </nav>

    <div class="exam-hero">
        <div class="breadcrumb"><a href="../">US</a> &rsaquo; AP Statistics</div>
        <h1>AP Statistics Past Papers</h1>
        <p>Free Response Questions &amp; Scoring Guidelines &mdash; PDF Download</p>
    </div>

    <div class="exam-container">
        <a href="../" class="back-link">&larr; Back to US Exams</a>

        <div class="year-section">
            <h2>Free Response Questions (FRQ)</h2>
            <table class="paper-table">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Paper</th>
                        <th>Type</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025</td>
                        <td>AP Statistics Free-Response Questions</td>
                        <td><span class="type-badge frq">FRQ</span></td>
                        <td><a href="https://apcentral.collegeboard.org/media/pdf/ap25-frq-statistics.pdf" class="dl-btn" target="_blank">PDF</a></td>
                    </tr>
                    <tr>
                        <td>2024</td>
                        <td>AP Statistics Free-Response Questions</td>
                        <td><span class="type-badge frq">FRQ</span></td>
                        <td><a href="https://apcentral.collegeboard.org/media/pdf/ap24-frq-statistics.pdf" class="dl-btn" target="_blank">PDF</a></td>
                    </tr>
                    <tr>
                        <td>2023</td>
                        <td>AP Statistics Free-Response Questions</td>
                        <td><span class="type-badge frq">FRQ</span></td>
                        <td><a href="https://apcentral.collegeboard.org/media/pdf/ap23-frq-statistics.pdf" class="dl-btn" target="_blank">PDF</a></td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>AP Statistics Free-Response Questions</td>
                        <td><span class="type-badge frq">FRQ</span></td>
                        <td><a href="https://apcentral.collegeboard.org/media/pdf/ap22-frq-statistics.pdf" class="dl-btn" target="_blank">PDF</a></td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>AP Statistics Free-Response Questions</td>
                        <td><span class="type-badge frq">FRQ</span></td>
                        <td><a href="https://apcentral.collegeboard.org/media/pdf/ap21-frq-statistics.pdf" class="dl-btn" target="_blank">PDF</a></td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td>AP Statistics Free-Response Questions</td>
                        <td><span class="type-badge frq">FRQ</span></td>
                        <td><a href="https://apcentral.collegeboard.org/media/pdf/ap20-frq-statistics.pdf" class="dl-btn" target="_blank">PDF</a></td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>AP Statistics Free-Response Questions</td>
                        <td><span class="type-badge frq">FRQ</span></td>
                        <td><a href="https://apcentral.collegeboard.org/media/pdf/ap19-frq-statistics.pdf" class="dl-btn" target="_blank">PDF</a></td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>AP Statistics Free-Response Questions</td>
                        <td><span class="type-badge frq">FRQ</span></td>
                        <td><a href="https://apcentral.collegeboard.org/media/pdf/ap18-frq-statistics.pdf" class="dl-btn" target="_blank">PDF</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="year-section">
            <h2>Scoring Guidelines</h2>
            <table class="paper-table">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Paper</th>
                        <th>Type</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025</td>
                        <td>AP Statistics Scoring Guidelines</td>
                        <td><span class="type-badge key">Answer Key</span></td>
                        <td><a href="https://apcentral.collegeboard.org/media/pdf/ap25-sg-statistics.pdf" class="dl-btn" target="_blank">PDF</a></td>
                    </tr>
                    <tr>
                        <td>2024</td>
                        <td>AP Statistics Scoring Guidelines</td>
                        <td><span class="type-badge key">Answer Key</span></td>
                        <td><a href="https://apcentral.collegeboard.org/media/pdf/ap24-sg-statistics.pdf" class="dl-btn" target="_blank">PDF</a></td>
                    </tr>
                    <tr>
                        <td>2023</td>
                        <td>AP Statistics Scoring Guidelines</td>
                        <td><span class="type-badge key">Answer Key</span></td>
                        <td><a href="https://apcentral.collegeboard.org/media/pdf/ap23-sg-statistics.pdf" class="dl-btn" target="_blank">PDF</a></td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>AP Statistics Scoring Guidelines</td>
                        <td><span class="type-badge key">Answer Key</span></td>
                        <td><a href="https://apcentral.collegeboard.org/media/pdf/ap22-sg-statistics.pdf" class="dl-btn" target="_blank">PDF</a></td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>AP Statistics Scoring Guidelines</td>
                        <td><span class="type-badge key">Answer Key</span></td>
                        <td><a href="https://apcentral.collegeboard.org/media/pdf/ap21-sg-statistics.pdf" class="dl-btn" target="_blank">PDF</a></td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td>AP Statistics Scoring Guidelines</td>
                        <td><span class="type-badge key">Answer Key</span></td>
                        <td><a href="https://apcentral.collegeboard.org/media/pdf/ap20-sg-statistics.pdf" class="dl-btn" target="_blank">PDF</a></td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>AP Statistics Scoring Guidelines</td>
                        <td><span class="type-badge key">Answer Key</span></td>
                        <td><a href="https://apcentral.collegeboard.org/media/pdf/ap19-sg-statistics.pdf" class="dl-btn" target="_blank">PDF</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="year-section">
            <h2>Additional Resources</h2>
            <table class="paper-table">
                <thead>
                    <tr>
                        <th>Resource</th>
                        <th>Description</th>
                        <th>Type</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AP Central</td>
                        <td>All Statistics past exam questions &amp; resources</td>
                        <td><span class="type-badge full">Hub</span></td>
                        <td><a href="https://apcentral.collegeboard.org/courses/ap-statistics/exam/past-exam-questions" class="dl-btn" target="_blank">Visit</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="cta-banner">
            <p><strong>Practice AP Statistics online</strong> with instant feedback and explanations!</p>
            <a href="https://web-production-d0d3e.up.railway.app/" target="_blank" class="cta-btn">Question Bank &rarr;</a>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 MathHub Global. All rights reserved.</p>
    </div>

    <script src="../../assets/js/common.js"></script>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Course",
        "name": "AP Statistics Past Papers",
        "description": "AP Statistics past papers. FRQ and scoring guidelines from 2018-2025. Official College Board releases.",
        "provider": {
            "@type": "Organization",
            "name": "MathHub Global",
            "url": "https://mathhub.io/"
        },
        "url": "https://mathhub.io/us/ap-statistics/",
        "inLanguage": "en-US"
    }
    </script>
</body>
</html>
