<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PSAT Past Papers &amp; Practice Tests - Free PDF Download | MathHub USA</title>
    <meta name="description" content="Download free PSAT/NMSQT released tests (2015-2020) and official College Board practice tests. PSAT 8/9, PSAT 10, PSAT/NMSQT.">
    <meta name="keywords" content="PSAT, PSAT NMSQT, PSAT 10, PSAT 8/9, past papers, practice test, National Merit, PDF download">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://randomwalk1225.github.io/us/psat/">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://randomwalk1225.github.io/us/psat/">
    <meta property="og:title" content="PSAT Past Papers & Practice Tests - Free PDF Download">
    <meta property="og:description" content="Download free PSAT/NMSQT released tests (2015-2020) and official practice tests. PSAT 8/9, PSAT 10, PSAT/NMSQT.">
    <meta property="og:site_name" content="MathHub Global">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="PSAT Past Papers & Practice Tests - Free PDF Download">
    <meta name="twitter:description" content="Free PSAT/NMSQT released tests and official practice tests. Download PDFs.">

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7322143430416257"
            crossorigin="anonymous"></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-99124077"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-99124077');
    </script>

    <link rel="stylesheet" href="../../assets/css/common.css">
    <link rel="stylesheet" href="../../assets/css/exam-list.css">
</head>
<body>
    <nav class="global-nav">
        <a href="../../" class="nav-brand">MathHub</a>
        <div class="nav-links">
            <a href="../../kr/">KR</a>
            <a href="../../us/" class="active">US</a>
            <a href="../../uk/">UK</a>
            <a href="https://web-production-d0d3e.up.railway.app/" target="_blank" class="nav-cta">Question Bank</a>
        </div>
    </nav>

    <div class="exam-hero">
        <div class="breadcrumb"><a href="../">US</a> &rsaquo; PSAT</div>
        <h1>PSAT Past Papers &amp; Practice Tests</h1>
        <p>PSAT/NMSQT, PSAT 10, PSAT 8/9 &mdash; Released tests &amp; official practice</p>
    </div>

    <div class="exam-container">
        <a href="../" class="back-link">&larr; Back to US Exams</a>

        <div class="tab-bar">
            <button class="tab-btn active" data-tab="released">Released Tests (2015&ndash;2020)</button>
            <button class="tab-btn" data-tab="practice">Official Practice Tests</button>
        </div>

        <!-- Released Tests -->
        <div class="tab-content active" id="tab-released">
            <div class="year-section">
                <h2>PSAT/NMSQT Released Tests (2020)</h2>
                <table class="paper-table">
                    <thead><tr><th>Date</th><th>Paper</th><th>Type</th><th>Download</th></tr></thead>
                    <tbody>
                        <tr><td>Oct 14, 2020</td><td>PSAT/NMSQT (with answers)</td><td><span class="type-badge full">Full+Key</span></td><td><a href="papers/2020-10-14-psat.pdf" class="dl-btn" download>PDF</a></td></tr>
                    </tbody>
                </table>
            </div>

            <div class="year-section">
                <h2>PSAT/NMSQT Released Tests (2019)</h2>
                <table class="paper-table">
                    <thead><tr><th>Date</th><th>Paper</th><th>Type</th><th>Download</th></tr></thead>
                    <tbody>
                        <tr><td>Oct 16, 2019</td><td>PSAT/NMSQT (with answers)</td><td><span class="type-badge full">Full+Key</span></td><td><a href="papers/2019-10-16-psat.pdf" class="dl-btn" download>PDF</a></td></tr>
                        <tr><td>Oct 30, 2019</td><td>PSAT/NMSQT (with answers)</td><td><span class="type-badge full">Full+Key</span></td><td><a href="papers/2019-10-30-psat.pdf" class="dl-btn" download>PDF</a></td></tr>
                    </tbody>
                </table>
            </div>

            <div class="year-section">
                <h2>PSAT/NMSQT Released Tests (2018)</h2>
                <table class="paper-table">
                    <thead><tr><th>Date</th><th>Paper</th><th>Type</th><th>Download</th></tr></thead>
                    <tbody>
                        <tr><td>Oct 10, 2018</td><td>PSAT/NMSQT</td><td><span class="type-badge full">Full Test</span></td><td><a href="papers/2018-10-10-psat.pdf" class="dl-btn" download>PDF</a></td></tr>
                        <tr><td>Oct 24, 2018</td><td>PSAT/NMSQT</td><td><span class="type-badge full">Full Test</span></td><td><a href="papers/2018-10-24-psat.pdf" class="dl-btn" download>PDF</a></td></tr>
                    </tbody>
                </table>
            </div>

            <div class="year-section">
                <h2>PSAT/NMSQT Released Tests (2017)</h2>
                <table class="paper-table">
                    <thead><tr><th>Date</th><th>Paper</th><th>Type</th><th>Download</th></tr></thead>
                    <tbody>
                        <tr><td>Oct 11, 2017</td><td>PSAT/NMSQT</td><td><span class="type-badge full">Full Test</span></td><td><a href="papers/2017-10-11-psat.pdf" class="dl-btn" download>PDF</a></td></tr>
                        <tr><td>Oct 14, 2017</td><td>PSAT/NMSQT</td><td><span class="type-badge full">Full Test</span></td><td><a href="papers/2017-10-14-psat.pdf" class="dl-btn" download>PDF</a></td></tr>
                        <tr><td>Oct 25, 2017</td><td>PSAT/NMSQT</td><td><span class="type-badge full">Full Test</span></td><td><a href="papers/2017-10-25-psat.pdf" class="dl-btn" download>PDF</a></td></tr>
                        <tr><td>2017</td><td>All Answers &amp; Scoring Scales</td><td><span class="type-badge key">Answer Key</span></td><td><a href="papers/2017-psat-answers.pdf" class="dl-btn" download>PDF</a></td></tr>
                    </tbody>
                </table>
            </div>

            <div class="year-section">
                <h2>PSAT/NMSQT Released Tests (2016)</h2>
                <table class="paper-table">
                    <thead><tr><th>Date</th><th>Paper</th><th>Type</th><th>Download</th></tr></thead>
                    <tbody>
                        <tr><td>Oct 15, 2016</td><td>PSAT/NMSQT</td><td><span class="type-badge full">Full Test</span></td><td><a href="papers/2016-10-15-psat.pdf" class="dl-btn" download>PDF</a></td></tr>
                        <tr><td>Oct 19, 2016</td><td>PSAT/NMSQT</td><td><span class="type-badge full">Full Test</span></td><td><a href="papers/2016-10-19-psat.pdf" class="dl-btn" download>PDF</a></td></tr>
                        <tr><td>Nov 2, 2016</td><td>PSAT/NMSQT</td><td><span class="type-badge full">Full Test</span></td><td><a href="papers/2016-11-02-psat.pdf" class="dl-btn" download>PDF</a></td></tr>
                        <tr><td>2016</td><td>All Answers &amp; Scoring Scales</td><td><span class="type-badge key">Answer Key</span></td><td><a href="papers/2016-psat-answers.pdf" class="dl-btn" download>PDF</a></td></tr>
                    </tbody>
                </table>
            </div>

            <div class="year-section">
                <h2>PSAT/NMSQT Released Tests (2015)</h2>
                <table class="paper-table">
                    <thead><tr><th>Date</th><th>Paper</th><th>Type</th><th>Download</th></tr></thead>
                    <tbody>
                        <tr><td>Oct 14, 2015</td><td>PSAT/NMSQT</td><td><span class="type-badge full">Full Test</span></td><td><a href="papers/2015-10-14-psat.pdf" class="dl-btn" download>PDF</a></td></tr>
                        <tr><td>Oct 28, 2015</td><td>PSAT/NMSQT</td><td><span class="type-badge full">Full Test</span></td><td><a href="papers/2015-10-28-psat.pdf" class="dl-btn" download>PDF</a></td></tr>
                        <tr><td>2015</td><td>All Answers &amp; Scoring Scales</td><td><span class="type-badge key">Answer Key</span></td><td><a href="papers/2015-psat-answers.pdf" class="dl-btn" download>PDF</a></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Official Practice Tests -->
        <div class="tab-content" id="tab-practice">
            <div class="year-section">
                <h2>PSAT/NMSQT Official Practice Tests</h2>
                <table class="paper-table">
                    <thead><tr><th>#</th><th>Paper</th><th>Type</th><th>Download</th></tr></thead>
                    <tbody>
                        <tr><td>1</td><td>PSAT/NMSQT Practice Test 1</td><td><span class="type-badge full">Full Test</span></td><td><a href="papers/psat-nmsqt-practice-1.pdf" class="dl-btn" download>PDF</a></td></tr>
                        <tr><td>1</td><td>Practice Test 1 &mdash; Answers</td><td><span class="type-badge key">Answer Key</span></td><td><a href="papers/psat-nmsqt-practice-1-answers.pdf" class="dl-btn" download>PDF</a></td></tr>
                        <tr><td>1</td><td>Practice Test 1 &mdash; Scoring</td><td><span class="type-badge key">Scoring</span></td><td><a href="papers/psat-nmsqt-practice-1-scoring.pdf" class="dl-btn" download>PDF</a></td></tr>
                        <tr><td>2</td><td>PSAT/NMSQT Practice Test 2</td><td><span class="type-badge full">Full Test</span></td><td><a href="papers/psat-nmsqt-practice-2.pdf" class="dl-btn" download>PDF</a></td></tr>
                        <tr><td>2</td><td>Practice Test 2 &mdash; Answer Explanations</td><td><span class="type-badge key">Answer Key</span></td><td><a href="papers/psat-nmsqt-practice-2-answers.pdf" class="dl-btn" download>PDF</a></td></tr>
                        <tr><td>2</td><td>Practice Test 2 &mdash; Scoring</td><td><span class="type-badge key">Scoring</span></td><td><a href="papers/psat-nmsqt-practice-2-scoring.pdf" class="dl-btn" download>PDF</a></td></tr>
                        <tr><td>&mdash;</td><td>PSAT/NMSQT Answer Sheet</td><td><span class="type-badge mcq">Template</span></td><td><a href="papers/psat-nmsqt-answer-sheet.pdf" class="dl-btn" download>PDF</a></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="cta-banner">
            <p><strong>Practice math online</strong> with instant scoring and step-by-step explanations!</p>
            <a href="https://web-production-d0d3e.up.railway.app/" target="_blank" class="cta-btn">Question Bank &rarr;</a>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 MathHub Global. All rights reserved.</p>
    </div>

    <script src="../../assets/js/common.js"></script>
    <script>
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                btn.classList.add('active');
                document.getElementById('tab-' + btn.dataset.tab).classList.add('active');
            });
        });
    </script>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Course",
        "name": "PSAT/NMSQT Past Papers & Practice Tests",
        "description": "Free PSAT/NMSQT released tests (2015-2020) and official practice tests. PSAT 8/9, PSAT 10, PSAT/NMSQT PDFs.",
        "provider": {
            "@type": "Organization",
            "name": "MathHub Global",
            "url": "https://randomwalk1225.github.io/"
        },
        "url": "https://randomwalk1225.github.io/us/psat/",
        "inLanguage": "en-US",
        "isAccessibleForFree": true
    }
    </script>
</body>
</html>
