<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AP Calculus AB/BC Past Papers - Free PDF Download | MathHub USA</title>
    <meta name="description" content="Download free AP Calculus AB and BC past papers. FRQ and scoring guidelines from 2017-2025. Official College Board releases.">
    <meta name="keywords" content="AP Calculus AB, AP Calculus BC, FRQ, free response, scoring guidelines, past papers, PDF download">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://randomwalk1225.github.io/us/ap-calculus/">

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7322143430416257"
            crossorigin="anonymous"></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-99124077"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-99124077');
    </script>

    <link rel="stylesheet" href="../../assets/css/common.css">
    <link rel="stylesheet" href="../../assets/css/exam-list.css">
</head>
<body>
    <nav class="global-nav">
        <a href="../../" class="nav-brand">MathHub</a>
        <div class="nav-links">
            <a href="../../kr/">KR</a>
            <a href="../../us/" class="active">US</a>
            <a href="../../uk/">UK</a>
            <a href="https://web-production-d0d3e.up.railway.app/" target="_blank" class="nav-cta">Question Bank</a>
        </div>
    </nav>

    <div class="exam-hero">
        <div class="breadcrumb"><a href="../">US</a> &rsaquo; AP Calculus</div>
        <h1>AP Calculus AB/BC Past Papers</h1>
        <p>Free Response Questions &amp; Scoring Guidelines &mdash; Free PDF download</p>
    </div>

    <div class="exam-container">
        <a href="../" class="back-link">&larr; Back to US Exams</a>

        <div class="tab-bar">
            <button class="tab-btn active" data-tab="ab">Calculus AB</button>
            <button class="tab-btn" data-tab="bc">Calculus BC</button>
        </div>

        <!-- AB Section -->
        <div class="tab-content active" id="tab-ab">
            <div class="year-section">
                <h2>AP Calculus AB &mdash; Free Response Questions (FRQ)</h2>
                <table class="paper-table">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Paper</th>
                            <th>Type</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025</td>
                            <td>AP Calculus AB Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap25-frq-calculus-ab.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2024</td>
                            <td>AP Calculus AB Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap24-frq-calculus-ab.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>AP Calculus AB Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap23-frq-calculus-ab.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>AP Calculus AB Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap22-frq-calculus-ab.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>AP Calculus AB Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap21-frq-calculus-ab.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>AP Calculus AB Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap20-frq-calculus-ab.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>AP Calculus AB Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap19-frq-calculus-ab.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>AP Calculus AB Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap18-frq-calculus-ab.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>AP Calculus AB Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap-calculus-ab-frq-2017.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="year-section">
                <h2>AP Calculus AB &mdash; Scoring Guidelines</h2>
                <table class="paper-table">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Paper</th>
                            <th>Type</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025</td>
                            <td>AP Calculus AB Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap25-sg-calculus-ab.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2024</td>
                            <td>AP Calculus AB Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap24-sg-calculus-ab.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>AP Calculus AB Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap23-sg-calculus-ab.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>AP Calculus AB Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap22-sg-calculus-ab.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>AP Calculus AB Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap21-sg-calculus-ab.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>AP Calculus AB Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap20-sg-calculus-ab.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>AP Calculus AB Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap19-sg-calculus-ab.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="year-section">
                <h2>AP Calculus AB &mdash; Sample Questions</h2>
                <table class="paper-table">
                    <thead>
                        <tr>
                            <th>Resource</th>
                            <th>Description</th>
                            <th>Type</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sample MCQ/FRQ</td>
                            <td>AP Calculus AB and BC Sample Questions</td>
                            <td><span class="type-badge mcq">MCQ+FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/sample-questions-ap-calculus-ab-and-bc-exams.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>AP Central</td>
                            <td>All AB past exam questions &amp; resources</td>
                            <td><span class="type-badge full">Hub</span></td>
                            <td><a href="https://apcentral.collegeboard.org/courses/ap-calculus-ab/exam/past-exam-questions" class="dl-btn" target="_blank">Visit</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- BC Section -->
        <div class="tab-content" id="tab-bc">
            <div class="year-section">
                <h2>AP Calculus BC &mdash; Free Response Questions (FRQ)</h2>
                <table class="paper-table">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Paper</th>
                            <th>Type</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025</td>
                            <td>AP Calculus BC Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap25-frq-calculus-bc.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2024</td>
                            <td>AP Calculus BC Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap24-frq-calculus-bc.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>AP Calculus BC Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap23-frq-calculus-bc.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>AP Calculus BC Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap22-frq-calculus-bc.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>AP Calculus BC Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap21-frq-calculus-bc.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>AP Calculus BC Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap20-frq-calculus-bc.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>AP Calculus BC Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap19-frq-calculus-bc.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>AP Calculus BC Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap18-frq-calculus-bc.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>AP Calculus BC Free-Response Questions</td>
                            <td><span class="type-badge frq">FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap-calculus-bc-frq-2017.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="year-section">
                <h2>AP Calculus BC &mdash; Scoring Guidelines</h2>
                <table class="paper-table">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Paper</th>
                            <th>Type</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025</td>
                            <td>AP Calculus BC Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap25-sg-calculus-bc.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2024</td>
                            <td>AP Calculus BC Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap24-sg-calculus-bc.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>AP Calculus BC Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap23-sg-calculus-bc.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>AP Calculus BC Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap22-sg-calculus-bc.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>AP Calculus BC Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap21-sg-calculus-bc.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>AP Calculus BC Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap20-sg-calculus-bc.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>AP Calculus BC Scoring Guidelines</td>
                            <td><span class="type-badge key">Answer Key</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/ap19-sg-calculus-bc.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="year-section">
                <h2>AP Calculus BC &mdash; Additional Resources</h2>
                <table class="paper-table">
                    <thead>
                        <tr>
                            <th>Resource</th>
                            <th>Description</th>
                            <th>Type</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sample MCQ/FRQ</td>
                            <td>AP Calculus AB and BC Sample Questions</td>
                            <td><span class="type-badge mcq">MCQ+FRQ</span></td>
                            <td><a href="https://apcentral.collegeboard.org/media/pdf/sample-questions-ap-calculus-ab-and-bc-exams.pdf" class="dl-btn" target="_blank">PDF</a></td>
                        </tr>
                        <tr>
                            <td>AP Central</td>
                            <td>All BC past exam questions &amp; resources</td>
                            <td><span class="type-badge full">Hub</span></td>
                            <td><a href="https://apcentral.collegeboard.org/courses/ap-calculus-bc/exam/past-exam-questions" class="dl-btn" target="_blank">Visit</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="cta-banner">
            <p><strong>Practice AP Calculus online</strong> with step-by-step solutions and instant scoring!</p>
            <a href="https://web-production-d0d3e.up.railway.app/" target="_blank" class="cta-btn">Question Bank &rarr;</a>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 MathHub Global. All rights reserved.</p>
    </div>

    <script src="../../assets/js/common.js"></script>
    <script>
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                btn.classList.add('active');
                document.getElementById('tab-' + btn.dataset.tab).classList.add('active');
            });
        });
    </script>
</body>
</html>
